# CI-Day1

./: compiler.txt  exec.txt
CRM/: pom.xml
CRM/business-layer/: pom.xml
CRM/business-layer/src/main/java/org/tektutor/businesslayer/: BusinessLayer.java
CRM/business-layer/src/test/java/org/tektutor/businesslayer/: TestCase.java
CRM/data-access-layer/: pom.xml
CRM/data-access-layer/src/main/java/org/tektutor/dataaccesslayer/: DataAccessLayer.java
CRM/data-access-layer/src/test/java/org/tektutor/dataaccesslayer/: TestCase.java
CRM/frontend/: eff.txt  pom.xml
CRM/frontend/src/main/java/org/tektutor/frontend/: FrontEnd.java
CRM/frontend/src/test/java/org/tektutor/frontend/: TestCase.java
CRM/main/: pom.xml
CRM/main/src/main/java/org/tektutor/main/: Main.java
Hello/: eff.txt  pom.xml
Hello/src/main/java/org/tektutor/: Hello.java
Hello/src/test/java/org/tektutor/: HelloTest.java
hello-plugin-testapp/: pom.xml
tektutor-hello-app/: pom.xml
tektutor-hello-plugin/: pom.xml
tektutor-hello-plugin/src/main/java/org/tektutor/: MyMojo.java
tektutor-hello-world/: pom.xml
