<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.tektutor</groupId>
	<artifactId>hello</artifactId>
	<version>1.2.3</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
