<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.tektutor</groupId>
	<artifactId>hello</artifactId>
	<version>1.2.3</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.tektutor</groupId>
				<artifactId>tektutor-hello-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
		 	 	    <execution>
					<id>fake-clean</id>
					<phase>clean</phase>
					<goals>
						<goal>sayHello</goal>
					</goals>
		 	 	    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
