<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>crm</artifactId>
	<version>2.5.0</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>frontend</module>
		<module>business-layer</module>
		<module>data-access-layer</module>
		<module>main</module>
	</modules>
</project>
